/* styles.css */

body {
    font-family: 'Comic Sans MS', cursive, sans-serif;
    background-color: #fce4ec;
    color: #333;
    margin: 0;
    display: flex;
    align-items: center;
    justify-content: center;
    min-height: 140vh;
  }
  
  #story-container {
    max-width: 600px;
    padding: 50px;
    background-color: #fff;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    border-radius: 15px;
    text-align: center;
  }
  
  #story {
    margin-bottom: 20px;
    font-size: 18px;
  }


.button-container {
    display: flex;
    justify-content: space-around;
}

.button-container {
    display: flex;
    justify-content: space-around;
}
  
  button {
    padding: 12px 20px;
    cursor: pointer;
    background-color: #ffb6c1;
    color: #fff;
    border: none;
    border-radius: 25px;
    font-size: 16px;
    transition: background-color 0.3s;
  }
  
  button:hover {
    background-color: #ff6680;
  }

  img {
    position: absolute;
    top: 10%;
    left: 50%;
    transform: translateX(-50%);
    max-width: auto;
    height: 40%;
    border: 10px solid #fff; /* Add a 2px black border */
    border-radius: 30px; /* Optional: Add border-radius */
  }