<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Test if you are Mable's Friend</title>
  <link rel="stylesheet" href="styles.css">
</head>
<body>

  <div id="story-container">
    <p id="story">Once upon a time...</p>
    <div class="button-container" id="button-container">
      <button onclick="makeChoice(1)">Choice 1</button>
      <button onclick="makeChoice(2)">Choice 2</button>
    </div>
  </div>

  <img id="story-image" src="" alt="Story Image">
  <script src="script.js"></script>
  
</body>
</html>